<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center; 
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .header {
      color: white;
      font-family: Inter-Regular;
    
    }
    .header2 {
      color:hsl(75, 94%, 57%);
      font-family: Inter-Regular;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Inter-Regular;
    }

    img {
      border-radius: 50px;
      height: 100px;
    }

    @font-face {
      font-family: Inter-Bold;
      src: url(assets/fonts/static/Inter-Bold.ttf);
    }

    @font-face {
      font-family: Inter-Regular;
      src: url(assets/fonts/static/Inter-Regular.ttf);
    }    

    @font-face {
      font-family: Inter-SemiBold;
      src: url(assets/fonts/static/Inter-SemiBold.ttf);
    }

    @font-face {
      font-family: Inter-VariableFont_slnt,wght;
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    .container {
      border-radius: 24px;
      background-color: hsl(0, 0%, 12%);
      height: auto;
      width: 500px;
    }

    .links {
      background-color: hsl(0, 0%, 20%);
      border-radius: 12px;
      width: 400px;
      height: 50px;
      border: none;
      color: white;
      font-family: Inter-SemiBold;
    }
  </style>
</head>
<body>

  <div class="container">
    <br>
      <img src="assets/images/avatar-jessica.jpeg" alt=""><br>
      <h3 class="header">Jessica Randall</h3>
      <h5 class="header2">London, United Kingdom</h5>
      <p>"Front-end developer and avid reader."</p>
      <br>
        <button class="links">GitHub</button><br><br>
        <button class="links">Frontend Mentor</button><br><br>
        <button class="links">LinkedIn</button><br><br>
        <button class="links">Twitter</button><br><br>
        <button class="links">Instagram</button>
      <br>
      <br>
  </div>
</body>
</html>